# web-programming

./: README.md
lab1/: index.html  style.css
lab1/css/: style.css  table_style.css
lab1/php/: check.php  encoder.php
lab1/scripts/: main.js
lab2/src/: AreaCheckServlet.java  ControllerServlet.java  Hit.java  TableControllerServlet.java
lab2/src/table/: Hit.java  Table.java
lab2/web/: index.jsp
lab2/web/css/: style.css  table_style.css
lab2/web/scripts/: canvas.js  main.js
lab3/: .gitignore  pom.xml
lab3/src/beans/: ClockBean.java  HitBean.java  HitHistory.java
lab3/src/db/: ConnectionManager.java  HitDataBase.java  PropertiesUtil.java
lab3/src/hit/: Hit.java  HitChecker.java  HitCollection.java  HitList.java
lab3/src/main/java/ykvlv/lab3/beans/: ClockBean.java  HitBean.java  HitHistory.java
lab3/src/main/java/ykvlv/lab3/db/: ConnectionManager.java  HitDataBase.java  PropertiesUtil.java
lab3/src/main/java/ykvlv/lab3/hit/: Hit.java  HitChecker.java  HitCollection.java  HitList.java
lab3/src/main/resources/: application.properties
lab3/src/main/webapp/: index.xhtml
lab3/src/main/webapp/css/: style.css
lab3/src/main/webapp/scripts/: canvas.js
lab3/web/: header.xhtml  hitapp.xhtml
lab3/web/scripts/: canvas.js  canvas.ts  main.js
lab4/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
lab4/src/main/java/ykvlv/lab4/: HomeController.java  Lab4Application.java  (+1 more)
lab4/src/main/js/: App.css  App.js  Main.js  Start.js  index.css  index.js
lab4/src/main/js/actions/: appActions.js
lab4/src/main/js/components/: Footer.js  FormErrors.js  Graphic.js  Header.js  PointForm.js  Table.js
lab4/src/main/js/reducers/: app.js  header.js  root.js
lab4/src/main/js/store/: store.js
lab4/src/main/resources/: application.properties
lab4/src/main/resources/static/: bundle.js
lab4/src/main/resources/templates/: app.html  application.html  hello.html  index.html  login.html  reg.html  registration.html
(+49 files in other folders)
