spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false


spring.security.oauth2.client.registration.vk.client-id=***
spring.security.oauth2.client.registration.vk.client-secret=***
spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.vk.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.scope=offline
spring.security.oauth2.client.registration.vk.client-name=Vkontakte
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?v=5.131
spring.security.oauth2.client.provider.vk.user-name-attribute=id
spring.security.oauth2.client.provider.vk.user-info-authentication-method=header


spring.security.oauth2.client.registration.ok.client-id=***
spring.security.oauth2.client.registration.ok.client-secret=***
spring.security.oauth2.client.registration.ok.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.ok.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.ok.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ok.scope=LONG_ACCESS_TOKEN
spring.security.oauth2.client.registration.ok.client-name=Odnoklassniki
spring.security.oauth2.client.provider.ok.authorization-uri=https://connect.ok.ru/oauth/authorize
spring.security.oauth2.client.provider.ok.token-uri=https://api.ok.ru/oauth/token.do
spring.security.oauth2.client.provider.ok.user-info-uri=https://api.ok.ru/fb.do?application_key=***&method=users.getCurrentUser
spring.security.oauth2.client.provider.ok.user-name-attribute=uid
spring.security.oauth2.client.provider.ok.user-info-authentication-method=form
